.panel {
    margin: 15px;
    margin-top: 70px;

    .panel-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "panel2 panel2 panel2";

        .panel-1 {
            grid-area: panel1;
            padding-right: 15px;
            display: none;

            img {
                max-height: 100%;
                max-width: 100%;
            }
        }

        .panel-2 {
            grid-area: panel2;
            outline: 6px solid $color-theme;
            outline-offset: -14px;
            background-color: $color-light-2;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            height: 400px;
            width: auto;

            .title {
                font-weight: 700;
                font-size: 1.7em;
            }

            .defoult-text {
                font-size: 0.7em;
            }

            .content {
                padding: 15px;
                text-align: center;
            }

        }

        .panel-3 {
            grid-area: panel3;
            padding-left: 15px;
            display: none;

            img {
                max-height: 100%;
                max-width: 100%;
            }
        }
    }
}

@include xl {
    .panel .panel-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "panel1 panel2 panel3";
        .panel-1 {
            display: grid;
        }
        .panel-2 {
            display: grid;
            height: auto;
            width: auto;
        }
        .panel-3 {
            display: grid;
        }
    }
}